Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.25.jar classmate-1.3.4.jar groovy-2.4.13.jar
  spring-boot-1.5.10.RELEASE.jar spring-aspects-4.3.14.RELEASE.jar spr
 ing-jdbc-4.3.14.RELEASE.jar javax.transaction-api-1.2.jar aspectjweav
 er-1.8.13.jar jboss-logging-3.3.1.Final.jar spring-web-4.3.14.RELEASE
 .jar spring-webmvc-4.3.14.RELEASE.jar spring-beans-4.3.14.RELEASE.jar
  fastjson-1.2.7.jar jackson-annotations-2.8.0.jar ognl-3.0.8.jar spri
 ng-data-jpa-1.11.10.RELEASE.jar tomcat-jdbc-8.5.27.jar tomcat-juli-8.
 5.27.jar thymeleaf-layout-dialect-1.4.0.jar unbescape-1.1.0.RELEASE.j
 ar javassist-3.21.0-GA.jar thymeleaf-spring4-2.1.6.RELEASE.jar tomcat
 -embed-core-8.5.27.jar spring-context-4.3.14.RELEASE.jar spring-boot-
 starter-aop-1.5.10.RELEASE.jar spring-boot-starter-jdbc-1.5.10.RELEAS
 E.jar spring-data-commons-1.13.10.RELEASE.jar tomcat-embed-websocket-
 8.5.27.jar log4j-over-slf4j-1.7.25.jar spring-boot-starter-logging-1.
 5.10.RELEASE.jar spring-aop-4.3.14.RELEASE.jar spring-orm-4.3.14.RELE
 ASE.jar jul-to-slf4j-1.7.25.jar hibernate-core-5.0.12.Final.jar sprin
 g-core-4.3.14.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar sprin
 g-boot-starter-tomcat-1.5.10.RELEASE.jar spring-boot-starter-data-jpa
 -1.5.10.RELEASE.jar validation-api-1.1.0.Final.jar antlr-2.7.7.jar sp
 ring-boot-starter-1.5.10.RELEASE.jar mysql-connector-java-5.1.44.jar 
 hibernate-commons-annotations-5.0.1.Final.jar spring-boot-starter-web
 -1.5.10.RELEASE.jar tomcat-embed-el-8.5.27.jar logback-core-1.1.11.ja
 r spring-expression-4.3.14.RELEASE.jar spring-tx-4.3.14.RELEASE.jar s
 pring-boot-autoconfigure-1.5.10.RELEASE.jar hibernate-validator-5.3.6
 .Final.jar hibernate-entitymanager-5.0.12.Final.jar thymeleaf-2.1.6.R
 ELEASE.jar jackson-databind-2.8.10.jar logback-classic-1.1.11.jar spr
 ing-boot-starter-thymeleaf-1.5.10.RELEASE.jar jackson-core-2.8.10.jar
  jcl-over-slf4j-1.7.25.jar tomcat-annotations-api-8.5.27.jar jandex-2
 .0.0.Final.jar dom4j-1.6.1.jar snakeyaml-1.17.jar
Main-Class: com.bob.test_my_sql.TestMySqlApplication

